<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>UR MOM GAYE LOL</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Consequences, they will never be the same.">
<style type="text/css">
.linkstop {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 40px;
	font-weight: bold;
}
.texttop {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 30px;
	font-weight: bold;
}
.spins {
	font-family: "Times New Roman", Times, serif;
	font-size: 40px;
}
.links {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: #3CF;
}
a:link {
	color: #36F;
}
a:visited {
	color: #36F;
}
a:hover {
	color: #F6F;
}
a:active {
	color: #F6F;
}
body {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 17px;
}
</style></head>
<body>
	<div style="display: block;">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0">
          <param name="movie" value="mspin_counter.swf">
          <param name="quality" value="high">
          <embed src="mspin_counter.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" height="0" width="0"> 
        </object>
	</div>
<p align="center">If you are under the age of 18 or find this site offensive please <a href="tomokospin.cf" title="Leave Now">LEAVE NOW</a>.</p>
<div id="notice" style="display: block; background-color: rgb(170, 170, 170); position: absolute; font-family: Courier; color: red; width: 200px; font-weight: bold; font-size: 24px; text-align: left; padding: 5px; right: 443px;">
RAWR<br>XD<br>uwubot9001X WAZ HERE~
</div>

<div id="main" style="display: block;">
<p align="center">
	<img src="https://files.catbox.moe/a6cx23.gif" width="240px"><br>
	<font class="spins">You have sat through <span id="spins">0</span> spins!
</font></p><font class="spins">
</font></div><font class="spins">
<script>
var spins = 0;
var timer1 = setTimeout(doit,1000);
function doit()
{
	document.getElementById('main').style.display = "block";
	function increase()
	{
		document.getElementById('spins').innerHTML = ++spins;
		if (spins == 45)
		{
			var x = window.innerWidth / 2 - 240;
			document.getElementById('notice').style.display = "block";
			document.getElementById('notice').style.right = x + "px";
		}
	}
	var timerId = setInterval(increase,480);
}
</script>


</font></body></html>
